show databases;
create database coffee_store;
use coffee_store;
create table product(
 
  id int auto_increment primary key,
  name varchar(30),
  price decimaL(3,2)
 
);
create table customers(

  id int auto_increment primary key,
  first_name varchar(10),
  last_name varchar(10),
  gender enum('m','f'),
  phone_number varchar(11)

);
create table orders(

  id int auto_increment primary key,
  product_id int,
  customer_id int,
  order_time datetime,
  foreign key(product_id) references product(id),
  foreign key(customer_id) references customers(id)
);
use coffee_store;
select*from product;
insert into <tablename>(<column1>,<column2>,<column3>)
values('value1','value2','value3');
insert into product (name,price,coffee_origin)
values('espresso',2.50,'brazil'),('macchiato',3.00,'colombia'),('cappuccino',3.50,'costa rica'),('latte',3.50,'indonesia'),('americano',3.25,'ethiopia');
update product
set coffee_origin='srilanka'
where id=4;
delete from product
where id = 11;
select*from customers;
INSERT INTO customers (first_name, last_name, gender, phone_number)
 VALUES ('Chris','Martin','M','01123147789'),('Emma','Law','F','01123439899'),('Mark','Watkins','M','01174592013'),('Daniel','Williams','M',NULL),('Sarah')
